{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"colisionador","order":2,"path":"folders/Objects/colisionador.yy",},
    {"name":"ob_pj","order":1,"path":"folders/Objects/ob_pj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"colision","order":4,"path":"folders/Sprites/colision.yy",},
    {"name":"escenarios","order":1,"path":"folders/Sprites/escenarios.yy",},
    {"name":"pj","order":2,"path":"folders/Sprites/pj.yy",},
    {"name":"teleport","order":5,"path":"folders/Sprites/teleport.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"teleport3","order":3,"path":"objects/teleport3/teleport3.yy",},
    {"name":"teleport2","order":2,"path":"objects/teleport2/teleport2.yy",},
    {"name":"corazon","order":1,"path":"sprites/corazon/corazon.yy",},
    {"name":"objcor","order":1,"path":"objects/objcor/objcor.yy",},
    {"name":"tp2","order":2,"path":"sprites/tp2/tp2.yy",},
    {"name":"tp3","order":3,"path":"sprites/tp3/tp3.yy",},
    {"name":"escenario2","order":1,"path":"sprites/escenario2/escenario2.yy",},
    {"name":"escenario3","order":2,"path":"sprites/escenario3/escenario3.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"tp1","order":1,"path":"sprites/tp1/tp1.yy",},
    {"name":"teleport1","order":1,"path":"objects/teleport1/teleport1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}